## Interface: 61000
## Title: Conspicuous Spirits
## Notes: Track your incoming Shadow Orbs from Auspicious Spirits!
## Author: Lleaf
## Version: @project-version@
## SavedVariables: ConspicuousSpiritsDB
## OptionalDeps: WeakAuras

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Localizations\enUS.lua
Localizations\deDE.lua
Localizations\koKR.lua

config.lua

Displays\complexDisplayConfig.lua
Displays\complexDisplay.lua
Displays\integratedDisplayConfig.lua
Displays\integratedDisplay.lua
Displays\simpleDisplayConfig.lua
Displays\simpleDisplay.lua
Displays\weakaurasConfig.lua
Displays\weakauras.lua
Displays\sound.lua
Displays\soundConfig.lua

encounterFixes.lua
core.lua