## Interface: 60100
## Title: Conspicuous Spirits
## Notes: Track your incoming Shadow Orbs from Auspicious Spirits!
## Author: Lleaf
## Version: @project-version@
## SavedVariables: ConspicuousSpiritsDB
## OptionalDeps: WeakAuras

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Localizations\enUS.lua
Localizations\deDE.lua
Localizations\koKR.lua

ConspicuousSpirits.lua
Config.lua

Displays\ComplexDisplayConfig.lua
Displays\ComplexDisplay.lua
Displays\SimpleDisplayConfig.lua
Displays\SimpleDisplay.lua
Displays\WeakaurasConfig.lua
Displays\Weakauras.lua
Displays\Sound.lua
Displays\SoundConfig.lua

EncounterFixes.lua
Core.lua